<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Single+Day&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'Single Day', cursive;
        }

        .title {
            color: white;
            background-color: tan;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">Slow and Steady</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t5 center done">이직하기</div>
        <div class="bucket img2-t5 center">주 3회 운동</div>
        <div class="bucket img1-t5 center">해외 여행</div>
        <div class="bucket img4-t5 center">음식 절제</div>
        <div class="bucket img5-t5 center">독서모임 기획</div>
        <div class="bucket img6-t5 center">일기 쓰기</div>
    </div>

</body>

</html>